parkingbonnen/parkingbonnen/ParkingBonWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    
    <Window.CommandBindings>
        <CommandBinding  Command="New" Executed="NewExecuted" />

        <CommandBinding Command="Open" Executed="OpenExecuted" />

        <CommandBinding Command="Save" Executed="SaveExecuted" />
       
        
    </Window.CommandBindings>


    <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Menu Name="menubalk" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="Bon Operaties">
                <MenuItem Header="Nieuwe Bon" Command="New"></MenuItem>
                <MenuItem Header="Bon Openen" Command="Open"></MenuItem>
                <MenuItem Header="Bon Opslaan" Command="Save"></MenuItem>
                <MenuItem Header="Bon afdrukken" Command="Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Command="New">
                    <StackPanel>
                        <Image Source="Images/new.jpg" Height="40"></Image>
                        <Label Content="Nieuw"></Label>
                    </StackPanel>
                </Button>

                <Button Command="Open">
                    <StackPanel>
                        <Image Source="Images/open.jpg" Height="40"></Image>
                        <Label Content="Openen"></Label>
                    </StackPanel>
                    
                </Button>
                <Button Command="Save">
                    <StackPanel>
                        <Image Source="Images/save.jpg" Height="40"></Image>
                        <Label Content="Opslaan"></Label>
                    </StackPanel>
                </Button>
                
                <Button Command="PrintPreview">
                    <StackPanel>
                        <Image Source="Images/print.jpg" Height="40"></Image>
                        <Label Content="Afdrukvoorbeeld"></Label>
                    </StackPanel>
                </Button>
                <Button Command="Close">
                    <StackPanel>
                        <Image Source="Images/close.jpg" Height="40"></Image>
                        <Label Content="Afsluiten"></Label>
                    </StackPanel>
               </Button>
            </ToolBar>
        </ToolBarTray>
        
            
        
        
        <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold"> 1€ per half uur tot 22.00u</TextBlock>
            <DatePicker Name="DatumBon" Grid.Row="2" Grid.Column="1" ToolTip="datum selecteren" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Aankomsttijd:"></Label>
            <Label Name="AankomstLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
            <Label Name="BedragLabel" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Bedrag:"></Label>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"></RepeatButton>
                <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"></Label>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Vertrektijd:"></Label>
            <Label Name="VertrekLabelTijd" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        </Grid>
</Window>
